{
  "scripts": {
    "build:css": "sass site/_sass/custom.scss site/assets/css/site.css --style=compressed --load-path=node_modules --source-map --embed-source-map --embed-sources",
    "watch:css": "sass --watch site/_sass/custom.scss site/assets/css/site.css --load-path=node_modules --no-source-map",
    "build:jekyll": "bundle exec jekyll build --source site --destination _site",
    "serve:jekyll": "bundle exec jekyll serve -t --source site --destination _site"
  },
  "devDependencies": {
    "sass": "^1.92.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootswatch": "^5.3.7",
    "wrangler": "^4.35.0"
  }
}
